<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"


    >

    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/wall_bg"
        android:orientation="vertical"
        >

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginLeft="20dp"
                android:text="20161023"
                android:textColor="@color/minute_yellow"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="开盘"
                android:textColor="@color/bg_white"
                android:textSize="18sp"/>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="12410"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="18sp"
                android:id="@+id/txtkai"/>

        </LinearLayout>

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="最高"
                android:textColor="@color/bg_white"
                android:textSize="18sp"/>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="12410"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="18sp"
                android:id="@+id/txthigh"/>

        </LinearLayout>

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="最低"
                android:textColor="@color/bg_white"
                android:textSize="18sp"/>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="12410"
                android:textColor="@color/bg_white"
                android:textSize="18sp"
                android:id="@+id/txtlow"/>

        </LinearLayout>

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="收盘"
                android:textColor="@color/bg_white"
                android:textSize="18sp"/>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="12225"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="18sp"
                android:id="@+id/txtend"/>

        </LinearLayout>

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="成交量"
                android:textColor="@color/bg_white"
                android:textSize="18sp"/>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="21132"
                android:textColor="@color/minute_yellow"
                android:textSize="18sp"
                android:id="@+id/txtchegnjiao"/>

        </LinearLayout>

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="持仓量"
                android:textColor="@color/bg_white"
                android:textSize="18sp"/>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="73338"
                android:textColor="@color/minute_yellow"
                android:textSize="18sp"
                android:id="@+id/txtchicang"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>